{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "一些基本的nodejs使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwLoveWj/nodejs-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwLoveWj/nodejs-basic/issues"
  },
  "homepage": "https://github.com/wwLoveWj/nodejs-basic#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "serve-favicon": "^2.5.0"
  }
}
